os: osx

env:
  - SVN_ICECUBE_USERNAME="icecube"
  - SVN_ICECUBE_USERNAME="icecube"
    EXCLUDE_PROJECTS="genie-icetray PROPOSAL polyplopia cmc neutrino-generator WaveCalibrator g4-tankresponse"

before_script:
  - "brew uninstall python gdal numpy postgis"
  - "brew uninstall boost cgal sfcgal"
  - "brew uninstall cmake"

script: "bash -v -e ./install-on-mac-os-sierra.sh"

