os: osx

env:
  - SVN_ICECUBE_USERNAME="icecube"
    EXCLUDE_PROJECTS="genie-icetray PROPOSAL cmc"

before_script:
  - "brew uninstall python gdal numpy postgis"
  - "brew uninstall boost cgal sfcgal"
  - "brew uninstall cmake"

script: "bash -v -e ./install-on-mac-os-sierra.sh"

