os: osx

env:
  - SVN_ICECUBE_USERNAME="icecube"
    EXCLUDE_PROJECTS="genie-icetray PROPOSAL polyplopia cmc neutrino-generator WaveCalibrator g4-tankresponse DOMLauncher vuvuzela MuonGun earthmodel-service astro photospline topsimulator phys-services sim-services DomTools"
  - SVN_ICECUBE_USERNAME="icecube"
    EXCLUDE_PROJECTS="hdfwriter corsika-reader ice-models ppc trigger-sim daq-decode icepick production-histograms icesim-tools rootwriter wavedeform dataio weighting docs interfaces wimpsim-reader simclasses examples-simulation payload-parsing simprod-scripts filter-tools photonics-service steamshovel clsim tableio monopole-generator"

before_script:
  - "brew uninstall python gdal numpy postgis"
  - "brew uninstall boost cgal sfcgal"
  - "brew uninstall cmake"

# https://github.com/fiedl/hole-ice-install/blob/master/install-on-mac-os-sierra.sh
script: "bash -v -e ./install-on-mac-os-sierra.sh"

